Manifest-Version: 1.0
Main-Class: com.baeldung.sparkjava.SparkRestExample
Class-Path: jcl-over-slf4j-1.7.32.jar jetty-server-9.3.6.v20151106.jar j
 etty-http-9.3.6.v20151106.jar logback-classic-1.2.7.jar websocket-api-9
 .3.6.v20151106.jar javax.servlet-api-3.1.0.jar jetty-io-9.3.6.v20151106
 .jar jetty-util-9.3.6.v20151106.jar jetty-xml-9.3.6.v20151106.jar webso
 cket-common-9.3.6.v20151106.jar logback-core-1.2.7.jar jetty-servlet-9.
 3.6.v20151106.jar websocket-server-9.3.6.v20151106.jar spark-core-2.5.4
 .jar jetty-security-9.3.6.v20151106.jar gson-2.10.1.jar slf4j-api-1.7.3
 2.jar websocket-client-9.3.6.v20151106.jar jetty-webapp-9.3.6.v20151106
 .jar websocket-servlet-9.3.6.v20151106.jar

